<html>

  <head>
    <meta charset="utf-8">
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

      * {
        /* font-family: "IropkeBatangM"; */
        font-family: 'Noto Sans KR', sans-serif;
        box-sizing: border-box;
      }

      ::selection {
        background: #f2ad3c;
        color: #FFF;
        text-shadow: none;
      }

      ::-moz-selection {
        background: #f2ad3c;
        color: #FFF;
        text-shadow: none;
      }

      ::-webkit-selection {
        background: #f2ad3c;
        color: #FFF;
        text-shadow: none;
      }

      span.divider {
        display: block;
        width: 200px;
        height: 2px;
        background-color: #f2ad3c;
        margin: 5rem auto;
      }

      body {
        text-align: center;
        padding-top: 10rem;
      }

      figure {
        margin: 0;
        padding: 0;
      }

      figure img {
        width: 640px;
        max-width: 100%;
      }

      strong {
        font-weight: 300;
        font-size: 3rem;
      }

      p {
        font-weight: 400;
        line-height: 1.7;
      }

      a {
        text-decoration-color: #f2ad3c;
      }

    </style>
  </head>

  <body>
    <figure>
      <img src="./404.png">
    </figure>
    <span class="divider"></span>
    <strong>지금 지식공방 하우는 <b>새단장</b> 중입니다.</strong>
    <p>기존 더하우 블로그로 이동하시려면 <a href="https://blog.naver.com/howcoop">여기</a>를 클릭해주세요.</p>
  </body>

</html>
