<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>지식공방 더하우</title>
  <meta name="description" content="국가, 지자체, 공·사기업체 등의 정책개발과 컨설팅, 교육연수, 홍보마케팅 등에 필요한 과업 수행">
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <meta name="naver-site-verification" content="006d96d2b540fb7c023a42647c77fee6ee33d79a"/>
  <meta name="google-site-verification" content="Vx9e8lS6rSuAmOzUNujHJ2t7_c-_gaDmjnGDZco54AA" />

  <meta name="viewport" content="width=1280, user-scalable=no, initial-scale=1">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fontium.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/mat_replace.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
